apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-sqlcmd-pod
spec:
  containers:
  - name: ubuntu-sqlcmd-container
    image: myuser/ubuntu-sqlcmd:latest
    command: [ "sleep" ]
    args: [ "infinity" ]
